C:\Users\user\source\repos\homework 11.10\homework 11.10\bin\Debug\netcoreapp2.1\homework 11.10.deps.json
C:\Users\user\source\repos\homework 11.10\homework 11.10\bin\Debug\netcoreapp2.1\homework 11.10.runtimeconfig.json
C:\Users\user\source\repos\homework 11.10\homework 11.10\bin\Debug\netcoreapp2.1\homework 11.10.runtimeconfig.dev.json
C:\Users\user\source\repos\homework 11.10\homework 11.10\bin\Debug\netcoreapp2.1\homework 11.10.dll
C:\Users\user\source\repos\homework 11.10\homework 11.10\bin\Debug\netcoreapp2.1\homework 11.10.pdb
C:\Users\user\source\repos\homework 11.10\homework 11.10\obj\Debug\netcoreapp2.1\homework 11.10.csprojAssemblyReference.cache
C:\Users\user\source\repos\homework 11.10\homework 11.10\obj\Debug\netcoreapp2.1\homework 11.10.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\homework 11.10\homework 11.10\obj\Debug\netcoreapp2.1\homework 11.10.AssemblyInfoInputs.cache
C:\Users\user\source\repos\homework 11.10\homework 11.10\obj\Debug\netcoreapp2.1\homework 11.10.AssemblyInfo.cs
C:\Users\user\source\repos\homework 11.10\homework 11.10\obj\Debug\netcoreapp2.1\homework 11.10.dll
C:\Users\user\source\repos\homework 11.10\homework 11.10\obj\Debug\netcoreapp2.1\homework 11.10.pdb
